spring.application.name=EcommerceProductService

#FakeStore Api Configuration
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.by.userId.path = /carts?userId=
fakestore.api.all.cart.url = /carts


#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomProductService
spring.datasource.username=root
spring.datasource.password=root